<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifchan.reader.bookviewer.BookViewerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/book_viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMyTheme"
        app:title="Reader"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/book_viewer_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/book_viewer_toolbar"></android.support.v4.view.ViewPager>

</RelativeLayout>
