<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ifchan.reader.BookDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/book_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMyTheme"
        app:title="书籍详情"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_details_image_view"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                />

                <TextView
                    android:id="@+id/book_details_book_name"
                    android:text="TEST"
                    android:textSize="20dp"
                    android:textColor="@color/common_h1"
                    android:layout_toRightOf="@id/book_details_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/book_details_author"
                    android:text="author | "
                    android:layout_toRightOf="@id/book_details_image_view"
                    android:layout_below="@id/book_details_book_name"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/book_details_class"
                    android:text=" | class | "
                    android:layout_toRightOf="@id/book_details_author"
                    android:layout_below="@id/book_details_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_below="@id/book_details_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/book_details_add_to_follow_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyTheme"
                    android:text="+追更新"
                    android:textColor="@color/colorMyThemeText"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/book_details_start_reading_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorMyTheme"
                    android:text="开始阅读"
                    android:textColor="@color/colorMyThemeText"
                    android:textSize="20dp"/>

            </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/cut_off_line"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/book_details_rtv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="追书人数"
                            android:textColor="@color/colorHintText"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/book_details_rtv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/book_details_rtv1"
                            android:layout_weight="1"
                            android:text="读者存留率"
                            android:textColor="@color/colorHintText"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/book_details_rtv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/book_details_rtv2"
                            android:layout_weight="1"
                            android:text="日更新字数"
                            android:textColor="@color/colorHintText"
                            android:textSize="16dp"/>

                        <View
                            android:id="@+id/book_details_r_cut_off1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@id/book_details_rtv1"
                            android:background="@color/cut_off_line"/>

                        <LinearLayout
                            android:id="@+id/book_details_r_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/book_details_rtv1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/book_details_rtv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/book_details_rtv1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/colorHintText"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/book_details_rtv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/book_details_rtv2"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/book_details_rtv1"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/colorHintText"
                                android:textSize="18dp"/>

                            <TextView
                                android:id="@+id/book_details_rtv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/book_details_rtv3"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/book_details_rtv2"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@color/colorHintText"
                                android:textSize="18dp"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/book_details_r_cut_off2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@id/book_details_r_l"
                            android:background="@color/cut_off_line"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_details_short_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="introduce"
                    android:textColor="@color/colorHintText"
                    android:textSize="15dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="目录"
                        android:textSize="16dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/book_details_index_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门书评"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:textColor="@color/colorHintText"
                        android:textSize="18dp"/>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
